'''
[실전문제 4번] 바닥공사
가로 길이 N, 세로 길이 2인 직사각형의 바닥이 있다. 
바닥을 1x2, 2x1, 2x2 덮개를 이용해 채울 때 바닥을 채우는 모든 경우의 수
'''

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[n])